t0t4lly-l3g1t/gh-actions/.github/actions/composite-cache-deps/action.yaml
name: Cache Node and NPM deps
description: This action allows to cache both node and npm deps based on package-lock.json

inputs: 
  node-version:
    description: NodeJS version to use
    default: 20.x
    required: true 
  working-dir:
    description: The working dir of the application
    default: '.'
    required: false

runs: 
  using: composite
  steps: 
    - name: Setup Node JS version ${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with: 
        node-version: ${{ inputs.node-version }}
    - name: Cache deps
      id: cache
      uses: actions/cache@v3
      with:
        path: ${{ inputs.working-dir }}/node_modules
        key: node-modules-${{ hashFiles('${{ inputs.working-dir }}/package-lock.json') }}
    - name: Install deps
      if: steps.cache.outputs.cache.hit != 'true'
      run: npm ci
      shell: bash
      working-directory: ${{ inputs.working-dir }}

t0t4lly-l3g1t/gh-actions/.github/workflows/17-1-custom-actions-composite.yaml
- name: Setup Node and NPM Deps
  uses: ./.github/actions/composite-cache-deps # make use of the action created earlier
  with:
    node-version: 20.x # need to pass this into the custom action
    working-dir: ${{ env.working-directory }} # this is the dir where the package.lock file lives